.cover{
    background: rgba(0,0,0,0.75);
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 320px;

    .bottom-menu {
        list-style: none;
        margin: 0;
        position: absolute;
        bottom: 10px;
        right: 25px;
        padding: 0;

        li {
            float: left;
            .clearfix;
        }

        li+li {
            margin-left: 10px;
        }

        .edit-bio {

        }
        .save-bio {
            display: none;
        }

        .settings {
            display: inline-block;
            background-image: url(../img/settings-gear.png);
            background-size: 30px 30px;
            height: 30px;
            width: 30px;
            opacity: 0.75;

            &:hover {
                opacity: 1;
            }
        }
    }

    &.homepage{
        background-image: url(../img/home.jpg);

        .tagline{
            position:absolute;
            text-align:right;
            bottom: 0;
            width: 100%;
            right:0;
            h2 {
                font-size: 20px;
                margin: 10px;
            }
        }
    }
    
    .profile-token-large{
        background-image: url(../img/default_profile.jpg);
        position:absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        left: 60px;
        top: 100px;
        border-radius: 80px;
        height: 150px;
        width: 150px;
        overflow: hidden;
        border: 5px solid white;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .headline {
        position:absolute;
        bottom: 0;
        text-align: left;
        width: 100%;

        .headline-inner {
            padding: 10px;
        }
        &.home{
            bottom: 20px;
        }
    }

    h2,
    .display-name {
        color: white;
        font-size: 1.7em;
        text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
        font-weight: 100;
        margin: 0;
    }

    .username {
        color: white;
        font-size: 11px;
        text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
        font-weight: 100;
        font-family: "helvetica", sans-serif;
        margin: 0;
        margin-top: 2px;
    }
    

    .bio {
        width: 500px;
        color: white;
        text-shadow: 2px 2px 12px rgba(0,0,0,0.5);
        font-size: 11px;
        margin: 0;
        font-weight: 100;
        font-family: "helvetica", sans-serif;
        margin-top: 2px;
    }
}
