.tag-links {
    padding: 10px;
    .clearfix;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    a {
        background: black;
        color: white;
        padding: 2px 7px;
        font-size: 25px;
        margin: 0 5px 5px 0;
        float: left;
    }
}