article.zeega-card {
    width: 100%;
    font-size: 13px;
    margin-bottom: 30px;
    .clearfix;

    .user-meta {
        .clearfix;
        margin-bottom: 10px;
    }

    .user-token {
        float: left;
        margin-right: 10px;
    }

    .username {
        float: left;
    }

    .social-stats,
    .caption {
        margin-top: 10px;
        color: #333;
    }

    .cover-image {
        height: 320px;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.5);

        .static {
            background-image: url(../img/static.gif);
            width: 100%;
            height: 100%;
            opacity: 0.05;
        }

        .playbutton {
            opacity:0.5;
            transition: opacity 0.5s;
            -webkit-transition: opacity 0.5s;
            width: 50px;
            height: 50px;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url(../img/playbutton.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    a:link,
    a:visited,
    a:active {
        color: #333;
    }
}